VITE_FIREBASE_API_KEY=AIzaSyC6ahh5df5EAW3ygO3iHQXE2KyfXc4_tp0
VITE_FIREBASE_AUTH_DOMAIN=surebuy-d380d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surebuy-d380d
VITE_FIREBASE_STORAGE_BUCKET=surebuy-d380d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63493614469
VITE_FIREBASE_APP_ID=1:63493614469:web:c1c1e9cea086aed0b632ec
VITE_FIREBASE_MEASUREMENT_ID=G-1KYE08FL2Q